/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: #333;
}

h1 {
    color: #fff;
}

/* Container do Formulário */
.form-container {
    text-align: center;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    animation: fadeIn 0.8s ease-in-out;
}

label {
    font-weight: bold;
    color: #333;
    display: block;
    margin-top: 15px;
}

input {
    padding: 10px;
    width: 100%;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    padding: 12px 20px;
    background-color: #4facfe;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
    width: 100%;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #0066cc;
}

/* Página de Agradecimento */
.thank-you-container {
    text-align: center;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    animation: popUp 0.6s ease;
}

.icon-success {
    font-size: 50px;
    color: #4CAF50;
    animation: pop-in 0.3s ease-out;
}

.home-button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #00c853;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    transition: background 0.3s ease;
}

.home-button:hover {
    background-color: #007e33;
}

/* Animações */
@keyframes pop-in {
    from { transform: scale(0); }
    to { transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes popUp {
    0% { transform: translateY(20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}
